<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="description.css">
 
</head>

<body>
    <div id="cont">
        <div id="top">
            <div><img
                    src="https://images.trvl-media.com/lodging/6000000/5310000/5301700/5301691/796fe3c1.jpg?impolicy=resizecrop&rw=598&ra=fit"
                    alt=""></div>
            <div><img
                    src="https://images.trvl-media.com/lodging/6000000/5310000/5301700/5301691/f27b2428.jpg?impolicy=resizecrop&rw=1200&ra=fit"
                    alt=""></div>
            <div><img
                    src="https://images.trvl-media.com/lodging/6000000/5310000/5301700/5301691/7b76f080.jpg?impolicy=resizecrop&rw=1200&ra=fit"
                    alt=""></div>
            <div><img
                    src="https://images.trvl-media.com/lodging/6000000/5310000/5301700/5301691/6e70c180.jpg?impolicy=resizecrop&rw=1200&ra=fit"
                    alt=""></div>
            <div><img
                    src="https://images.trvl-media.com/lodging/6000000/5310000/5301700/5301691/e786bab6.jpg?impolicy=resizecrop&rw=1200&ra=fit"
                    alt=""></div>
        </div>

        <div id="reserve">
            <div>
                <div class="menu">
                    <h4>Overview</h4>
                </div>
                <div class="menu">
                    <h4>Rooms</h4>
                </div>
                <div class="menu">
                    <h4>Location</h4>
                </div>
                <div class="menu">
                    <h4>Policies</h4>
                </div>
            </div>
            <button id="res">Reserve a room</button>
        </div>

        <div id="main">
            <div>
                <h1>The St. Regis Mumbai</h1>
                <h3>9.2/10 Wonderful</h3>
                <div><img src="Image/popular.JPG" alt=""></div>
            </div>
            <div>
            <div><img src="Image/map.JPG" alt=""></div>
            <h3>462 Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra, 400013</h3>
            <div><img src="Image/explore.JPG" alt=""></div>
        </div>
        </div>
<hr>
        <div>
            <h1><u>Choose your room</u></h1>
            <div id="date">
                <div>
                <h3>Check-In : </h3>
                <input id="in" type="date">
            </div>
            <div>
                <h3>Check-Out : </h3>
                <input id="out" type="date">
            </div>
            </div>
        </div>
    </div>

    <div id="room">
        <div>
            <img src="https://images.trvl-media.com/hotels/6000000/5310000/5301700/5301691/a456f2de.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="">
            <img src="Image/room.JPG" alt="">
            <div>
                <div>
                <h1>$497</h1>
                <p>Including taxes & fees</p>
            </div>
            <button class="but">Reserve</button>
            </div>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/6000000/5310000/5301700/5301691/494d9f4c.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="">
            <img src="Image/room.JPG" alt="">
            <div>
                <div>
                <h1>$497</h1>
                <p>Including taxes & fees</p>
            </div>
            <button class="but">Reserve</button>
            </div>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/6000000/5310000/5301700/5301691/9ab5d597.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="">
            <img src="Image/room.JPG" alt="">
            <div>
                <div>
                <h1>$497</h1>
                <p>Including taxes & fees</p>
            </div>
            <button class="but">Reserve</button>
            </div>
        </div>
        <div>
            <img src="https://images.trvl-media.com/hotels/6000000/5310000/5301700/5301691/269d68f9.jpg?impolicy=fcrop&w=1200&h=800&p=1&q=medium" alt="">
            <img src="Image/room.JPG" alt="">
            <div>
                <div>
                <h1>$497</h1>
                <p>Including taxes & fees</p>
            </div>
            <button class="but">Reserve</button>
            </div>
        </div>
    </div>
</body>

</html>

<script src="description.js"></script>